# Notenverwaltung

./: .gitignore  Notenverwaltung.sln  README.md
Notenverwaltung/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Notenverwaltung.csproj  Program.cs  app.manifest  secrets.example.json
Notenverwaltung/DataTypes/Enums/: CurrentPage.cs  Type.cs
Notenverwaltung/Model/: Enums.cs  Grade.cs  Subject.cs  User.cs
Notenverwaltung/Model/Enums/: CurrentPage.cs  Type.cs
Notenverwaltung/Persistenz/: CSVFach.cs  CSVGrade.cs  CSVNote.cs  CSVSubject.cs  DBFach.cs  DBNote.cs  DBUser.cs  DBZugriff.cs  XmlDataStore.cs
Notenverwaltung/Persistenz/Savefiles/: fach.csv  noten.csv
Notenverwaltung/Properties/: Settings.Designer.cs
Notenverwaltung/Resources/: Strings.cs  Strings.en.resx  Strings.resx
Notenverwaltung/UI/: AddGrade.xaml  AddGrade.xaml.cs  ComboBox.xaml  EditGrades.xaml  EditGrades.xaml.cs  EditSubs.xaml  FirstTimeSubjectsDialog.xaml.cs  GradeEditDlg.xaml  GradeEditDlg.xaml.cs  ListBox.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OnOffSwitch.xaml  OnOffSwitch.xaml.cs  ShowAverages.xaml  ShowAverages.xaml.cs  ShowGrades.xaml  ShowGrades.xaml.cs
Notenverwaltung/UI/Animations/: BrushAnimation.cs
Notenverwaltung/UI/Dictionaries/: Button.xaml  ListBox.xaml  TextBox.xaml
Notenverwaltung/UI/Pages/Grade/: AddGrade.axaml  AddGrade.axaml.cs  AddGrade.xaml  AddGrade.xaml.cs  EditGrades.axaml  EditGrades.axaml.cs  EditGrades.xaml  EditGrades.xaml.cs  ShowAverages.axaml  ShowAverages.axaml.cs  ShowAverages.xaml  ShowAverages.xaml.cs  ShowGrades.axaml  ShowGrades.axaml.cs  ShowGrades.xaml  ShowGrades.xaml.cs
Notenverwaltung/UI/Pages/Settings/: Settings.axaml  Settings.axaml.cs
Notenverwaltung/UI/Pages/Subs/: EditSubs.axaml  EditSubs.axaml.cs  EditSubs.xaml  EditSubs.xaml.cs
Notenverwaltung/UI/Windows/: FirstTimeSubjectsDialog.xaml  GradeEditDlg.xaml  GradeEditDlg.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  MessageDialog.xaml  SubEditDlg.xaml  SubEditDlg.xaml.cs
Notenverwaltung/Utils/: DiscordClient.cs  Helper.cs  LanguageService.cs  SettingsService.cs  ThemeService.cs
