<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="375"
             x:Class="Notenverwaltung.UI.Pages.Subs.EditSubs">

    <Border Padding="20">
        <Grid RowDefinitions="Auto,*,Auto,Auto">
            <TextBlock x:Name="TxtTitle" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="0,0,0,15" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="SubjectsItems" Margin="0,0,10,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!-- Inline Edit Panel -->
            <Border x:Name="EditPanel" Grid.Row="2" IsVisible="False" Margin="0,15,0,0" Padding="15"
                    CornerRadius="8" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBox x:Name="TbxSubjectName" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center"
                             Margin="0,0,10,0" TextChanged="TbxSubjectName_TextChanged" />
                    <Button x:Name="BtnSave" Grid.Column="1" Click="BtnSave_Click" Margin="0,0,5,0" IsEnabled="False">
                        <Button.Styles>
                            <Style Selector="Button:disabled PathIcon">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Style>
                        </Button.Styles>
                        <PathIcon Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                                  Width="16" Height="16" />
                    </Button>
                    <Button x:Name="BtnCancel" Grid.Column="2" Click="BtnCancel_Click">
                        <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  Width="16" Height="16" />
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10"
                        Margin="0,15,0,0">
                <Button x:Name="BtnAdd" Click="BtnAdd_Click">
                    <PathIcon Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Width="16" Height="16" />
                </Button>
                <Button x:Name="BtnDelete" Click="BtnDelete_Click" IsEnabled="False">
                    <Button.Styles>
                        <Style Selector="Button:disabled PathIcon">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Style>
                    </Button.Styles>
                    <PathIcon Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Width="16" Height="16" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>