<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- Assembly metadata -->
        <AssemblyName>Notenverwaltung</AssemblyName>
        <Product>Notenverwaltung</Product>
        <Description>Grade management application for students</Description>
        <Company>Notenverwaltung</Company>
        <Copyright>Copyright (c) 2024</Copyright>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>

        <!-- Publishing settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <!-- Windows-specific settings -->
    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <PublishDir>publish/windows/</PublishDir>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon Condition="Exists('Resources/icon.ico')">Resources/icon.ico</ApplicationIcon>
        <Win32Manifest>app.manifest</Win32Manifest>
    </PropertyGroup>

    <!-- macOS ARM settings -->
    <PropertyGroup Condition="$(RuntimeIdentifier) == 'osx-arm64'">
        <PublishDir>publish/macos-arm64/</PublishDir>
        <UseAppHost>true</UseAppHost>
        <OutputType>WinExe</OutputType>
        <CFBundleName>Notenverwaltung</CFBundleName>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <!-- macOS Intel settings -->
    <PropertyGroup Condition="$(RuntimeIdentifier) == 'osx-x64'">
        <PublishDir>publish/macos-x64/</PublishDir>
        <UseAppHost>true</UseAppHost>
        <OutputType>WinExe</OutputType>
        <CFBundleName>Notenverwaltung</CFBundleName>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <!-- Linux x64 settings -->
    <PropertyGroup Condition="$(RuntimeIdentifier) == 'linux-x64'">
        <PublishDir>publish/linux-x64/</PublishDir>
        <UseAppHost>true</UseAppHost>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <!-- Linux ARM settings -->
    <PropertyGroup Condition="$(RuntimeIdentifier) == 'linux-arm64'">
        <PublishDir>publish/linux-arm64/</PublishDir>
        <UseAppHost>true</UseAppHost>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\icon.png"/>
        <AvaloniaResource Include="Resources\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.en.resx">
            <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="secrets.json" Condition="Exists('secrets.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
